{"flutter":{"platforms":{"android":{"default":{"projectId":"invoice-pay-ef942","appId":"1:733179330588:android:d4d4c0a7e9ca157ba5dfd9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"invoice-pay-ef942","appId":"1:733179330588:ios:682bb895c8e88e79a5dfd9","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"invoice-pay-ef942","configurations":{"android":"1:733179330588:android:d4d4c0a7e9ca157ba5dfd9","ios":"1:733179330588:ios:682bb895c8e88e79a5dfd9","web":"1:733179330588:web:6086cbd2d9d374e7a5dfd9","windows":"1:733179330588:web:29b8ba006884f112a5dfd9"}}}}}}